{
	"private": true,
	"name": "css-library-template",
	"version": "0.0.0",
	"description": "A template to get started writing a style lib. in CSS on Replit!",
	"main": "dist/library.css",
	"author": "Ray Arayilakath <rayhanadev@protonmail.com> (https://www.furret.codes)",
	"license": "MIT",
	"scripts": {
		"dev": "yarn gulp --gulpfile .config/gulpfile.js --cwd . watch",
		"build": "yarn gulp --gulpfile .config/gulpfile.js --cwd . build",
		"lint": "yarn lint:js && yarn lint:css",
		"lint:fix": "yarn lint:js --fix && yarn lint:css --fix",
		"lint:js": "eslint src/**/*.js --config ./eslint.config.json",
		"lint:css": "stylelint src/**/*.css --config ./stylelint.config.json",
		"format": "prettier --check . --config ./prettier.config.json",
		"format:fix": "prettier --write . --config ./prettier.config.json"
	},
	"devDependencies": {
		"@babel/cli": "^7.17.10",
		"@babel/core": "^7.18.5",
		"@babel/preset-env": "^7.18.2",
		"autoprefixer": "^10.4.7",
		"chalk": "4.1.2",
		"cssnano": "^5.1.12",
		"eslint": "^8.18.0",
		"eslint-config-prettier": "^8.5.0",
		"express": "^4.18.1",
		"gulp": "^4.0.2",
		"gulp-babel": "^8.0.0",
		"gulp-bytediff": "^1.0.0",
		"gulp-filter": "^7.0.0",
		"gulp-flatten": "^0.4.0",
		"gulp-postcss": "^9.0.1",
		"gulp-posthtml": "^3.0.5",
		"gulp-rename": "^2.0.0",
		"gulp-sizereport": "^1.2.1",
		"gulp-sourcemaps": "^3.0.0",
		"gulp-terser": "^2.1.0",
		"htmlnano": "^2.0.2",
		"postcss": "^8.4.14",
		"postcss-css-variables": "^0.18.0",
		"postcss-import": "^14.1.0",
		"postcss-inline-svg": "^5.0.0",
		"prettier": "^2.7.1",
		"stylelint": "^14.9.1",
		"stylelint-config-prettier": "^9.0.3",
		"stylelint-config-standard": "^26.0.0"
	},
	"dependencies": {}
}
